body {
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: cornsilk;
    font-family: 'Xanh Mono', sans-serif;
}
.content{
    width: 100%;
    height: 70vh;
    margin-left: 10%;
}
.mainpass{
    width: 150vh;
    height: 50vh;
    border: 3px inset black;
    background-color: rgb(199, 246, 253);
    margin-bottom: 5%;
    font-family: 'IBM Plex Mono', serif;
    border-radius: 5%;
}
.buttons{
    display: flex;
    width: 100%;
    gap: 15px;
    margin-left: 36%;
}
.header{
    text-align: center;
    background-color: rgb(230, 135, 247);
    height: 15%;
    border-radius: 20%;
    font-size: 20px;
}
.info{
    margin-left: 2%;
    margin-top: 1%;
    display:grid;
    width: 95%;
    height: 160%;
    grid-template-columns: 3fr 3fr 2.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

}
.one, .two {
    background-color:rgb(183, 227, 255);
}
.one{
    grid-area: 1/1/2/2;
}
.two{
    grid-area: 1/2/2/3;
}
.three, .four {
    background-color:lavender;
}
.three{
    grid-area: 2/1/3/2;
}
.four{
    grid-area: 2/2/3/3;
}
.five, .six {
    background-color: rgb(164, 242, 242);
}
.five{
    grid-area: 3/1/4/2;
}
.six{
    grid-area: 3/2/4/3;
}
.partition{
    grid-area: 1/3/4/4;
    background-color: rgb(252, 252, 202);
}
